I like to have fun, fun, fun, fun, fun, fun, fun, fun, fun, fun main
    What the hell happened here? The number we want to guess is the lowest 8 bits of rdx,
    What the hell happened here? basically it's random enough
    bitconneeeeeeect rdx 255
    
    monke uaaaa
        
        read_unsigned_decimal: whomst has summoned the almighty one
        
        who would win? rdx or rax
        
        What the hell happened here? rdx is equal to rax
        finish_game: whomst has summoned the almighty one
        where banana
        
        rdx wins
        What the hell happened here? rdx > rax
        too_high: whomst has summoned the almighty one
        return to monke uaaaa
        
        rax wins
        What the hell happened here? rdx < rax
        too_low: whomst has summoned the almighty one
        return to monke uaaaa
        
    return to monke uaaaa
    
    banana
    I see this as an absolute win

I like to have fun, fun, fun, fun, fun, fun, fun, fun, fun, fun too_high
    what can I say except Y
    what can I say except o
    what can I say except u
    what can I say except space
    what can I say except g
    what can I say except o
    what can I say except t
    what can I say except space
    what can I say except t
    what can I say except h
    what can I say except e
    what can I say except space
    what can I say except w
    what can I say except r
    what can I say except o
    what can I say except n
    what can I say except g
    what can I say except space
    what can I say except n
    what can I say except u
    what can I say except m
    what can I say except b
    what can I say except e
    what can I say except r
    what can I say except .
    what can I say except space
    what can I say except G
    what can I say except o
    what can I say except space
    what can I say except h
    what can I say except i
    what can I say except g
    what can I say except h
    what can I say except e
    what can I say except r
    what can I say except !
    what can I say except \n
    
    
    I see this as an absolute win

I like to have fun, fun, fun, fun, fun, fun, fun, fun, fun, fun too_low
    what can I say except Y
    what can I say except o
    what can I say except u
    what can I say except space
    what can I say except g
    what can I say except o
    what can I say except t
    what can I say except space
    what can I say except t
    what can I say except h
    what can I say except e
    what can I say except space
    what can I say except w
    what can I say except r
    what can I say except o
    what can I say except n
    what can I say except g
    what can I say except space
    what can I say except n
    what can I say except u
    what can I say except m
    what can I say except b
    what can I say except e
    what can I say except r
    what can I say except .
    what can I say except space
    what can I say except G
    what can I say except o
    what can I say except space
    what can I say except l
    what can I say except o
    what can I say except w
    what can I say except e
    what can I say except r
    what can I say except !
    what can I say except \n
    
    
    I see this as an absolute win


I like to have fun, fun, fun, fun, fun, fun, fun, fun, fun, fun finish_game
    what can I say except Y
    what can I say except o
    what can I say except u
    what can I say except space
    what can I say except g
    what can I say except u
    what can I say except e
    what can I say except s
    what can I say except s
    what can I say except e
    what can I say except d
    what can I say except space
    what can I say except t
    what can I say except h
    what can I say except e
    what can I say except space
    what can I say except c
    what can I say except o
    what can I say except r
    what can I say except r
    what can I say except e
    what can I say except c
    what can I say except t
    what can I say except space
    what can I say except n
    what can I say except u
    what can I say except m
    what can I say except b
    what can I say except e
    what can I say except r
    what can I say except !
    what can I say except \n
    
    
    I see this as an absolute win
