I like to have fun, fun, fun, fun, fun, fun, fun, fun, fun, fun print_prompt
    what can I say except E
    what can I say except n
    what can I say except t
    what can I say except e
    what can I say except r
    what can I say except space
    what can I say except a
    what can I say except space
    what can I say except n
    what can I say except u
    what can I say except m
    what can I say except b
    what can I say except e
    what can I say except r
    what can I say except :
    what can I say except space
    
    I see this as an absolute win
